CLASS z_inline_declaration DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS z_inline_declaration IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.


  DATA(X) = 10.
  DATA(Y) = 20.
  DATA(Z) = X + Y.

  OUT->write( Z ).


  DATA(NAME) = 'SHAIK SHOEB'.
  OUT->write( NAME ).



  DATA(FNAME) = 'SHAIK'.
  DATA(LNAME) = 'SHOEB'.
  DATA(NAME1) = FNAME && LNAME.
  DATA(NAME2) = FNAME && | | && LNAME.

  OUT->write( NAME1 ).
  OUT->write( |NAME2 WITH SPACE '{ NAME2 }| ).


  ENDMETHOD.
ENDCLASS.